<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Limelight">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a.ex2:hover, a.ex2:active {font-size: 150%;}
        a.ex2 {
            border: none;
            color: white;
            padding: 0.5rem 0.875rem;
            text-align: center;
            font-size: 1.25rem;
            margin: 0.25rem 0.125rem;
            opacity: 1;
            transition: 0.3s;
        }
    </style>
</head>

<body >
    <section1>
        <h5 id="Home">
            <img src ="gm.png" height="60" width="60"> 
            Garvit Monga
            <nav style="color: white;
            float: right;"> 
                <a class="ex2" vertical-align: middle; href="#Home"> Home</a>
                <a class="ex2" vertical-align: middle; href="#About"> About</a>
                <a class="ex2" vertical-align: middle; href="#Skills"> Skills</a>
                <a class="ex2" vertical-align: middle; href="#Projects"> Projects</a>
                <a class="ex2" vertical-align: middle; href="resume.pdf"> Resume</a> 
            </nav>
        </h5>
        <div class="text-typing">
            <h1>Hi , I am an undergrad of<br>
                Electrical Engineering<br>
                    in NSUT,Delhi.   <br>  
            </h1>
        </div>
            
    </section1>
    <hr>

    <section2 id="About">
        <h3>About Me:</h3>
        <ul>
            <li>Member of Graphic Designing team of IEEE Excomm, NSUT </li>
            <li>Member of the Content writing team of IEEE Excomm, NSUT</li>
            <li> Class Representative </li>
        </ul>

    </section2>
    <br>
    <section id="Skills">
         <h3>Skills</h3>
            <ul>
                <li>Basic Level Data Structures</li>
                <li>At the intermediate level of C++, C</li>
                <li>At the beginner level of HTML, Python and Machine Learning </li>
                <li>Keen to learn APP Development</li>
            </ul>
       
    </section>
    <br>
    <br>
    <section3 id="Projects">
        <h3>Projects</h3>
        <ul>
            <li>"Forest Cover Type Prediction"  --  Presently Working<br>
            Tools And Technology -- Python, Machine Learning, Google Colab</li>
        </ul>
    </section3>
    <br>
    <section>
    <h3> Achievements</h3>
    <ul>
        <li> State level Table Tennis Player</li>
        
    </ul>
    </section>

    <br>
    <section4>
        <div>
            <h3 style="text-align: center;">GitHub API</h3>
            <form id="form">
                <input type="text" id="search" placeholder="Search a Github User" />
            </form>
            <main id="main"></main>
            <script src="script.js"></script>
        </div>
    </section4>
    <br>
    <br>
    <section5>
    <div>
        <div1 float="left" style="color: white; " class="align_div">
            <p style="font-family: limelight; font-size:clamp(1.5625rem, 4.85rem, 2.8125rem) ;" >Acknowledgments</p>
            <p style="text-align: left;">Developed and Designed by<br> Garvit Monga</p> 
        </div1>
        <div2 float="right" style="color:white;" class="align_div" >
            <p style="font-family: limelight; font-size:clamp(1.5625rem, 4.85rem, 2.8125rem) ;">&emsp;&emsp;Reach Me at:-</p>
            <p>&emsp;&emsp;&emsp;&emsp;garvit661@gmail.com</p>
            <ul id="horizontal-list">  
                &emsp;&emsp;&emsp;
                <li> <a href="https://www.facebook.com/garvit.monga.58/" class="fa fa-facebook"&emsp;> </a> </li>  
                &emsp;
                <li>  <a href="www.linkedin.com/in/grvtmonga" class="fa fa-linkedin"&emsp; ></a></li>  
                &emsp; 
                <li> <a href="https://www.instagram.com/grvt_monga/" class="fa fa-instagram"> </a> </li>
            </ul>
         </div2>    
    </div>
    </section5>
</body>
</html>
